---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: datianshi/platformautomation

inputs:
- name: pipeline
- name: input1
- name: input2


run:
  path: pipeline/tasks/task3/task.sh
